# IMassage_Admin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imassage_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imassage_admin/: IMassageAdminApplication.kt  MainActivity.kt
app/src/main/java/com/example/imassage_admin/data/dataSource/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/example/imassage_admin/data/dataSource/offer/: OfferDataSource.kt  OfferDataSourceFactory.kt
app/src/main/java/com/example/imassage_admin/data/dataSource/order/: OrderDataSource.kt  OrderDataSourceFactory.kt
app/src/main/java/com/example/imassage_admin/data/model/: AboutUs.kt  Answer.kt  Boarder.kt  Config.kt  DateTimes.kt  FilledForm.kt  Massage.kt  Offer.kt  Order.kt  Package.kt  Question.kt  ReserveTime.kt  TImes.kt  Transactions.kt  User.kt
app/src/main/java/com/example/imassage_admin/data/remote/: Client.kt  CreateApiInterface.kt  CreateAuthApiInterface.kt  RetrofitBuilder.kt  Service.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/imassage_admin/data/remote/api/: ApiInterface.kt  AuthApiInterface.kt
app/src/main/java/com/example/imassage_admin/data/remote/model/: AccessToken.kt  AnswerResponse.kt  BoarderResponse.kt  ErrorResponse.kt  MassageResponse.kt  MetaData.kt  NetworkState.kt  OfferResponse.kt  OfferResponsePagination.kt  OrderResponse.kt  PackageResponse.kt  Pagination.kt  QuestionResponse.kt  RegisterationError.kt  SmsVerificationResponse.kt  TimeConfig.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/example/imassage_admin/data/repository/: DataRepository.kt  TokenRepository.kt  UserInformationRepository.kt
app/src/main/java/com/example/imassage_admin/data/sharedPreferences/: Preferences.kt
app/src/main/java/com/example/imassage_admin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/imassage_admin/ui/adapter/paging/: ItemViewHolder.kt  LoadingViewHolder.kt  OfferViewHolder.kt  OrderViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/example/imassage_admin/ui/adapter/ryclerView/: AnswerViewHolder.kt  MassageViewHolder.kt  PackageViewHolder.kt  QuestionViewHolder.kt  RecyclerAdapter.kt  SliderViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/imassage_admin/ui/base/: Deligates.kt  ScopedDialogFragment.kt  ScopedFragment.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/ConsultingUsers/: ConsultingUsersFragment.kt  ConsultingUsersViewModel.kt  ConsultingUsersViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/aboutUs/: AboutUsFragment.kt  AboutUsViewModel.kt  AboutUsViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/config/: ConfigFragment.kt  ConfigViewModel.kt  ConfigViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/mainPage/: MainPageFragment.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/fragment/massage/: MassageFragment.kt  MassageViewModel.kt  MassageViewModelFactory.kt
app/src/main/java/com/example/imassage_admin/ui/utils/: DataBindingUtils.kt  NavigationTools.kt  OnCLickHandler.kt  Permissions.kt  Show_Status.kt  StaticVariables.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  splash_screen_animation.xml
app/src/main/res/drawable/: account_back_name.xml  back_circle_white.xml  back_test_reverse.xml  background.xml  bg_dashed_white.xml  bg_white_top_corner.xml  bottom_color.xml  dialog_edit_camera_circular_back.xml  dialog_edit_gallery_circular_back.xml  dialog_edit_remove_circular_back.xml  fra_question_bottom_sheet.xml  fra_reserved_curve_back.xml  green_background.xml  ic_add_photo_120.xml  ic_arrow_down.xml  ic_calendar.xml  ic_calendar_row_reservation.xml  ic_camera.xml  ic_clock.xml  ic_clock_main_page.xml  ic_clock_row_reserved.xml  ic_date.xml  ic_delete.xml  ic_dollar.xml  ic_dollar_white.xml  ic_edit_account.xml  ic_gender.xml  ic_gender_account.xml  ic_image.xml  ic_man.xml  ic_man_users.xml  ic_massage.xml  ic_menu.xml  ic_mobile_account.xml  ic_offer.xml  ic_package.xml  ic_person.xml  ic_phone.xml  ic_user_account.xml  ic_woman.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  dialog_reset_password.xml  dropdown_select_massage.xml  fra_add_massage.xml  fra_add_offer.xml  fra_add_package.xml  fra_add_slide.xml  fra_answer.xml  fra_config_date.xml  fra_help.xml  fra_new_password.xml  fra_offer.xml  fragment_about_us.xml  fragment_add_massage.xml  fragment_add_offer.xml  fragment_add_package.xml  fragment_add_question.xml  fragment_add_slider.xml  fragment_config.xml  fragment_config_times.xml  fragment_consulting_users.xml  fragment_history.xml  fragment_login.xml  fragment_main_page.xml  fragment_massage.xml  fragment_massage_time_config.xml  fragment_offer.xml  fragment_packages.xml  fragment_phone_verificatoin.xml  fragment_question.xml  fragment_register_form.xml  fragment_reserved.xml  fragment_show_answers.xml  fragment_sign_up.xml  fragment_slider.xml  fragment_splash_screen.xml  fragment_users.xml  row_answer.xml  row_bills.xml  row_days.xml  (+12 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/imassage_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
