 // Top-level build file where you can add configuration options common to all sub-projects/modules.
 buildscript {
     ext.kotlin_version = '1.3.72'
     ext.coroutines_version = '1.0.1'
     ext.app_compat_version = '1.1.0-beta01'
     ext.constraint_layout_version = '2.0.0-rc1'
     ext.koin_version = '1.0.2'
     ext.glide_version = '4.9.0'
     ext.android_material_version = '1.2.1'
     ext.retrofit_version = '2.9.0'
     ext.retrofit_coroutines_adapter_version = '0.9.2'
     ext.retrofit_gson_adapter_version = '2.9.0'
     ext.gson_version = '2.8.5'
     ext.pagination_version = '2.1.0'
     ext.okhttp_version = '3.12.1'
     ext.material_dialog_version = '2.0.0-rc7'
     ext.kodein_version = '5.2.0'
     ext.lifecycle_version = '2.0.0'
     ext.room_version = '2.2.5'
     ext.browser = '1.0.0'
     ext.zarrin_pal = '0.0.10'
     ext.floatin_search_bar = '2.1.1'
     ext.network_response_adapter = '4.0.1'
     ext.multidex = '1.0.3'
     ext.firebase_crashlytics = '17.2.2'
     ext.firebase_analytics = '17.5.0'
     ext.material_button = '1.2.5'
     ext.photo_view = '2.3.0'
     ext.auto_image_slider = '1.3.2'
     ext.lottie_animation = '3.0.7'
     ext.navigation =  '2.2.1'
     ext.room = '2.2.5'
     ext.legcy_support = '1.0.0'
     ext.life_cycle = '2.2.0'
 }

 buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}