plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.imassage_admin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // ANDROID
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.google.android.material:material:$android_material_version"
    // NETWORK
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_adapter_version"
    // GSON
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.paging:paging-runtime:$pagination_version"
    // OKHTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // KODEIN
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // MATERIAL DIALOG
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // lottie
    implementation "com.airbnb.android:lottie:$lottie_animation"
    // Image Slider
    implementation "com.github.smarteist:autoimageslider:$auto_image_slider"

    // zoom image
    implementation "com.github.chrisbanes:PhotoView:$photo_view"

    //material button
    implementation "com.github.rey5137:material:$material_button"

    // FIREBASE
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics"

    // CRASHLYTICS
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics"

    // multiDEX
    implementation "com.android.support:multidex:$multidex"

    // NetworkCallAdapter
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$network_response_adapter"

    // SEARCH
    implementation "com.github.arimorty:floatingsearchview:$floatin_search_bar"

    // ZARRIN PAL -- Payment
    implementation "com.zarinpal:purchase:$zarrin_pal"

    // BRIWSER
    implementation "androidx.browser:browser:$browser"

    // NETWORK MONITORING
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // MEMORY LEAK
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // INPUT VALIDATION
    implementation 'com.basgeekball:awesome-validation:4.2'

    // jalali date picker
    implementation 'ir.scriptestan.jalalimaterialdatetimepicker:library:0.1.2'

    // FRAGMENT KTX
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

}