<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment"
    >

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.imassage_admin.ui.fragment.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_massageFragment"
            app:destination="@id/massageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_packagesFragment"
            app:destination="@id/packagesFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_configTimesFragment"
            app:destination="@id/configTimesFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_consultingUsersFragment"
            app:destination="@id/consultingUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.imassage_admin.ui.fragment.aboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.example.imassage_admin.ui.fragment.slider.SliderFragment"
        android:label="SliderFragment"
        tools:layout="@layout/fragment_slider"
        >
        <action
            android:id="@+id/action_sliderFragment_to_addSliderFragment"
            app:destination="@id/addSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.imassage_admin.ui.fragment.config.ConfigFragment"
        android:label="ConfigFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.imassage_admin.ui.fragment.history.HistoryFragment"
        android:label="HistoryFragment"
        >
        <argument
            android:name="reserve_type"
            app:argType="string"
            />

        <action
            android:id="@+id/action_historyFragment_to_showAnswersFragment"
            app:destination="@id/showAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.imassage_admin.ui.fragment.question.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.imassage_admin.ui.fragment.users.UsersFragment"
        android:label="UsersFragment" />
    <fragment
        android:id="@+id/reservedFragment"
        android:name="com.example.imassage_admin.ui.fragment.reserved.ReservedFragment"
        android:label="ReservedFragment" />
    <fragment
        android:id="@+id/packagesFragment"
        android:name="com.example.imassage_admin.ui.fragment.packages.PackagesFragment"
        android:label="PackagesFragment" >
        <action
            android:id="@+id/action_packagesFragment_to_addPackageFragment"
            app:destination="@id/addPackageFragment" />
    </fragment>
    <fragment
        android:id="@+id/massageFragment"
        android:name="com.example.imassage_admin.ui.fragment.massage.MassageFragment"
        android:label="MassageFragment" >
        <action
            android:id="@+id/action_massageFragment_to_addMassageFragment"
            app:destination="@id/addMassageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPackageFragment"
        android:name="com.example.imassage_admin.ui.fragment.packages.addPakcage.AddPackageFragment"
        android:label="AddPackageFragment" />
    <fragment
        android:id="@+id/addSliderFragment"
        android:name="com.example.imassage_admin.ui.fragment.slider.addSlider.AddSliderFragment"
        android:label="AddSliderFragment" />
    <fragment
        android:id="@+id/addMassageFragment"
        android:name="com.example.imassage_admin.ui.fragment.massage.addMassage.AddMassageFragment"
        android:label="AddMassageFragment" />
    <fragment
        android:id="@+id/configTimesFragment"
        android:name="com.example.imassage_admin.ui.fragment.config.ConfigTimes.ConfigTimesFragment"
        android:label="ConfigTimesFragment" />
    <dialog
        android:id="@+id/scopedDialogFragment"
        android:name="com.example.imassage_admin.ui.base.ScopedDialogFragment"
        android:label="ScopedDialogFragment" />
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.example.imassage_admin.ui.fragment.question.addQuestion.AddQuestionFragment"
        android:label="AddQuestionFragment" />
    <fragment
        android:id="@+id/showAnswersFragment"
        android:name="com.example.imassage_admin.ui.fragment.showAnswers.ShowAnswersFragment"
        android:label="ShowAnswersFragment" >
        <argument
            android:name="form_id"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.imassage_admin.ui.fragment.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.imassage_admin.ui.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.imassage_admin.ui.fragment.signUp.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_registerFormFragment"
            app:destination="@id/registerFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.example.imassage_admin.ui.fragment.phoneVerification.PhoneVerificationFragment"
        android:label="PhoneVerificationFragment"
        >
        <argument
            android:name="verification_type"
            app:argType="string"
            />
        <action
            android:id="@+id/action_phoneVerificationFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFormFragment"
        android:name="com.example.imassage_admin.ui.fragment.registerForm.RegisterFormFragment"
        android:label="fragment_register_form"
        tools:layout="@layout/fragment_register_form"
        >
        <argument
            android:name="name"
            app:argType="string"
            />
        <argument
            android:name="family"
            app:argType="string"
            />
        <argument
            android:name="gender"
            app:argType="string"
            />
        <action
            android:id="@+id/action_registerFormFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.imassage_admin.ui.fragment.offer.OfferFragment"
        android:label="OfferFragment" >
        <action
            android:id="@+id/action_offerFragment_to_addOfferFragment"
            app:destination="@id/addOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOfferFragment"
        android:name="com.example.imassage_admin.ui.fragment.offer.addOffer.AddOfferFragment"
        android:label="AddOfferFragment" />
    <fragment
        android:id="@+id/consultingUsersFragment"
        android:name="com.example.imassage_admin.ui.fragment.ConsultingUsers.ConsultingUsersFragment"
        android:label="ConsultingUsersFragment" />
</navigation>