<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height_160_184_200_256"
            android:backgroundTint="@color/blue_50"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/overlay_dark_40"
            app:strokeWidth="@dimen/margin_1_1_2_3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/width_88_96_104"
                    android:layout_height="@dimen/width_88_96_104"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_image" />

                <ImageView
                    android:id="@+id/fra_add_slide_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/fra_add_slide_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fra_add_slide_text.text}"
                    android:layout_marginBottom="@dimen/margin_8_16_16_32"
                    android:background="@drawable/slider_text_back"
                    android:paddingStart="@dimen/margin_8_12_16_32"
                    android:paddingTop="@dimen/margin_4_6_8_12"
                    android:paddingEnd="@dimen/margin_8_12_16_32"
                    android:paddingBottom="@dimen/margin_4_6_8_12"
                    android:textColor="@color/black_high"
                    android:textSize="@dimen/text_14_16_18_24"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView5">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/fra_add_slide_insertImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/insert_image"
                android:textSize="@dimen/text_14_16_18_24"
                android:textStyle="bold"
                app:icon="@drawable/ic_image"
                app:iconSize="@dimen/width_24_24_28_40"
                android:backgroundTint="@color/blue_800"
                android:paddingVertical="@dimen/margin_8_12_16_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/margin_8_12_16_20"
                android:hint="@string/desc"
                android:layoutDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fra_add_slide_insertImage"
                app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fra_add_slide_text"
                    style="@style/TextAppearance.AppCompat.TextView.bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="آی ماساژ"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_14_16_16_20" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fra_add_slide_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="@dimen/margin_8_12_16_20"
                android:text="@string/save"
                android:textSize="@dimen/text_14_16_18_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
