<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="onClick"
            type="com.example.imassage_admin.ui.utils.OnCLickHandler"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.slider.SliderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fra_slider_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_slides"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fra_slider_add_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        android:text="@string/add_slide"
        android:onClick="@{onClick::onClick}"
        android:textSize="@dimen/text_14_16_18_24"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_800"
        android:textColor="@color/blue_50"
        app:iconTint="@color/blue_50"
        app:strokeWidth="@dimen/margin_1_1_2_3"
        app:strokeColor="@color/overlay_dark_40"
        android:elevation="4dp"
        android:layout_marginEnd="@dimen/margin_12_16_16_32"
        android:layout_marginBottom="@dimen/margin_12_16_16_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>