<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="onClick"
            type="com.example.imassage_admin.ui.utils.OnCLickHandler"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.packages.PackagesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height_64_68_72_96"
        android:background="@drawable/fra_reserved_curve_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packageee"
            android:textSize="@dimen/text_16_18_18_28"
            android:textStyle="bold"
            android:textColor="@color/blue_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fra_package_back"
            android:layout_width="@dimen/width_48_48_48_64"
            android:layout_height="@dimen/width_48_48_48_64"
            android:layout_marginStart="16dp"
            android:padding="@dimen/padding_8_4_0"
            android:tint="@color/blue_50"
            android:onClick="@{onClick::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fra_package_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:listitem="@layout/row_packages"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fra_package_add_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:icon="@drawable/ic_add"
        android:text="@string/add_package"
        android:textSize="@dimen/text_14_16_18_24"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_800"
        android:textColor="@color/blue_50"
        android:onClick="@{onClick::onClick}"
        app:iconTint="@color/blue_50"
        app:strokeWidth="@dimen/margin_1_1_2_3"
        app:strokeColor="@color/overlay_dark_40"
        android:elevation="4dp"
        android:layout_marginEnd="@dimen/margin_12_16_16_32"
        android:layout_marginBottom="@dimen/margin_12_16_16_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>