<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="aboutUs"
            type="com.example.imassage_admin.data.model.AboutUs"
            />
        <variable
            name="onClickHandler"
            type="com.example.imassage_admin.ui.utils.OnCLickHandler"
            />
        <variable
            name="imageUri"
            type="android.net.Uri"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.aboutUs.AboutUsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height_64_68_72_96"
            android:background="@drawable/fra_reserved_curve_back">

            <TextView
                android:id="@+id/textView4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_offer"
                android:textColor="@color/blue_50"
                android:textSize="@dimen/text_16_18_18_28"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fra_aboutUs_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                android:layout_width="@dimen/width_48_48_48_64"
                android:layout_height="@dimen/width_48_48_48_64"
                android:layout_marginStart="16dp"
                android:padding="@dimen/padding_8_4_0"
                android:tint="@color/blue_50" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/width_120_152_176_304"
            android:layout_height="@dimen/width_120_152_176_304"
            android:layout_marginTop="@dimen/margin_8_8_8_16"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:strokeColor="@color/overlay_dark_30"
            app:strokeWidth="@dimen/margin_1_1_2_3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/width_88_96_104"
                android:layout_height="@dimen/width_88_96_104"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image" />

            <ImageView
                android:id="@+id/fra_aboutUs_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:loadImage="@{aboutUs.image}"
                android:setImageFromSD="@{imageUri}"
                tools:srcCompat="@tools:sample/avatars" />
            <!--            android:loadImage="@{aboutUs.image}"-->

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fra_aboutUs_insertImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12_16_16_32"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_12_16_16_32"
            android:backgroundTint="@color/blue_800"
            android:paddingVertical="@dimen/margin_8_12_16_20"
            android:text="@string/edit_image"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            android:onClick="@{onClickHandler::onClick}"
            app:icon="@drawable/ic_image"
            app:iconSize="@dimen/width_24_24_28_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12_16_16_32"
            android:layout_marginTop="@dimen/margin_8_12_16_20"
            android:layout_marginEnd="@dimen/margin_12_16_16_32"
            android:hint="@string/desc"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fra_aboutUs_insertImage"
            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fra_aboutUs_text"
                style="@style/TextAppearance.AppCompat.TextView.bold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_14_16_16_20"
                android:text="@{aboutUs.description}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fra_aboutUs_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12_16_16_32"
            android:layout_marginEnd="@dimen/margin_12_16_16_32"
            android:paddingVertical="@dimen/margin_8_12_16_20"
            android:text="@string/save"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            android:onClick="@{onClickHandler::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>