<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="com.example.imassage_admin.ui.utils.OnCLickHandler"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height_64_68_72_96"
            android:background="@drawable/fra_reserved_curve_back">

            <TextView
                android:id="@+id/textView4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_offer"
                android:textColor="@color/blue_50"
                android:textSize="@dimen/text_16_18_18_28"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fra_add_offer_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                android:layout_width="@dimen/width_48_48_48_64"
                android:layout_height="@dimen/width_48_48_48_64"
                android:layout_marginStart="16dp"
                android:padding="@dimen/padding_8_4_0"
                android:tint="@color/blue_50"
                android:onClick="@{onClick::onClick}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_8_12_16_20"
            android:layout_marginEnd="16dp"
            android:hint="@string/offer_percent"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fra_add_offer_percent"
                style="@style/TextAppearance.AppCompat.TextView.bold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:inputType="number"
                android:digits="1234567890"
                android:textSize="@dimen/text_14_16_16_20"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_8_12_16_20"
            android:layout_marginEnd="16dp"
            android:hint="@string/number"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.TextView.normal_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fra_add_offer_numbers"
                style="@style/TextAppearance.AppCompat.TextView.bold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:inputType="number"
                android:digits="1234567890"
                android:textSize="@dimen/text_14_16_16_20"
                tools:text="fa_Eze" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fra_add_offer_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingVertical="@dimen/margin_8_12_16_20"
            android:text="@string/save"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            android:onClick="@{onClick::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>