<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_test"
        tools:context=".PhoneVerificationFragment">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="@dimen/card_margin_start_end"
            android:layout_marginEnd="@dimen/card_margin_start_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black_medium"
            app:strokeWidth="2dp">
<!---->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!---->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
<!---->
                    <ImageView
                        android:layout_width="@dimen/splash_image"
                        android:layout_height="@dimen/splash_image"
                        android:src="@drawable/img_phone_verification" />
<!---->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8_12_16_32"
                        android:gravity="center"
                        android:text="@string/enter_verification_code"
                        android:textSize="@dimen/text_14_16_18_24"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black_low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_8_16_32_64"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fra_phone_verification_digit_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_32_32_32_64"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            tools:text="1"
                            android:textSize="@dimen/text_14_16_18_24"
                            android:digits="0123456789"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_90"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_medium"
                            android:layout_height="0dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fra_phone_verification_digit_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:digits="0123456789"
                            android:textSize="@dimen/text_14_16_18_24"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_90"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_medium"
                            android:layout_height="0dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fra_phone_verification_digit_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:digits="0123456789"
                            android:textSize="@dimen/text_14_16_18_24"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_90"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_medium"
                            android:layout_height="0dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fra_phone_verification_digit_four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_32_32_32_64"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:digits="0123456789"
                            android:textSize="@dimen/text_14_16_18_24"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_90"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
<!---->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fra_phone_verification_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:paddingStart="@dimen/margin_16_24_32_40"
                    android:paddingTop="@dimen/margin_4_4_4_8"
                    android:paddingEnd="@dimen/margin_16_24_32_40"
                    android:paddingBottom="@dimen/margin_4_4_4_8"
                    android:textSize="@dimen/text_14_16_16_20"
                    style="@style/Widget.MaterialComponents.Button.Customize"
                    android:text="@string/sign_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fra_phone_verification_show_status"
                    android:layout_width="@dimen/width_24_24_28_40"
                    android:layout_height="@dimen/width_24_24_28_40"
                    app:layout_constraintBottom_toBottomOf="@+id/fra_phone_verification_next"
                    app:layout_constraintEnd_toEndOf="@+id/fra_phone_verification_next"
                    app:layout_constraintStart_toStartOf="@+id/fra_phone_verification_next"
                    app:layout_constraintTop_toTopOf="@+id/fra_phone_verification_next"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fra_phone_verification_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/back"
                    android:paddingStart="@dimen/margin_16_24_32_40"
                    android:paddingTop="@dimen/margin_4_4_4_8"
                    android:paddingEnd="@dimen/margin_16_24_32_40"
                    android:paddingBottom="@dimen/margin_4_4_4_8"
                    android:textSize="@dimen/text_14_16_16_20"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Customize"
                    app:layout_constraintBottom_toBottomOf="@+id/fra_phone_verification_next"
                    app:layout_constraintEnd_toStartOf="@+id/fra_phone_verification_next"
                    app:layout_constraintTop_toTopOf="@+id/fra_phone_verification_next" />
<!---->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>