<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="order"
            type="com.example.imassage_admin.data.model.Order"
            />
        <variable
            name="onClick"
            type="com.example.imassage_admin.ui.utils.OnCLickHandler"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_bills_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:onClick="@{ (v) -> onClick.onClickItem(order)}"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >



        <TextView
            android:id="@+id/row_bills_name_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12_16_16_32"
            android:layout_marginEnd="@dimen/margin_12_16_16_32"
            android:drawableEnd="@drawable/ic_woman_users"
            android:drawablePadding="@dimen/margin_4_4_4_8"
            android:textColor="@color/black_low"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            android:text="@{order.user.name.concat(order.user.family)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="فااا يزه" />


        <TextView
            android:id="@+id/row_bills_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12_16_16_32"
            android:layout_marginTop="@dimen/margin_8_8_8_16"
            android:drawableEnd="@drawable/ic_date"
            android:drawablePadding="@dimen/margin_4_4_4_8"
            android:textColor="@color/black_low"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            android:text="@{order.reservedTimeDateId.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_bills_name_family"
            tools:text="1399/05/03" />

        <TextView
            android:id="@+id/row_bills_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8_8_8_16"
            android:layout_marginEnd="@dimen/margin_12_16_16_32"
            android:drawableEnd="@drawable/ic_clock_row_reserved"
            android:drawablePadding="@dimen/margin_4_4_4_8"
            android:textColor="@color/black_low"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/row_bills_date"
            app:layout_constraintTop_toBottomOf="@+id/row_bills_name_family"
            tools:text="22:00" />

        <TextView
            android:id="@+id/row_bills_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8_8_8_16"
            android:layout_marginBottom="@dimen/margin_8_12_16_20"
            android:drawableEnd="@drawable/ic_dollar"
            android:drawablePadding="@dimen/margin_4_4_4_8"
            android:textColor="@color/black_low"
            android:textSize="@dimen/text_14_16_18_24"
            android:textStyle="bold"
            android:text="@{order.transactions.amountWithOffer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/row_bills_date"
            app:layout_constraintTop_toBottomOf="@+id/row_bills_date"
            tools:text="99,000 تومان" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>